var.username=admin
var.password=admin

spring.mail.host=localhost                 
spring.mail.port=1025                      
spring.mail.sendername=Test Mail Sender    
spring.mail.sendermail=test@example.com    

spring.mail.username=test
spring.mail.password=test123

spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.auth=false           
spring.mail.properties.mail.smtp.starttls.enable=false 
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.transport.protocol=smtp   
server.port=8080
