spring.application.name=emailapi
var.username = admin
var.password = admin

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sendername=Esteban Dev
spring.mail.sendermail=estebandev@example.com
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>

# Puerto que se utilizará para la conexión SMTP. 
# El puerto 25 es comúnmente utilizado para SMTP sin cifrado, pero se recomienda usar el puerto 587 para conexiones seguras con STARTTLS.
spring.mail.properties.mail.smtp.port=25

# Habilita la autenticación SMTP. 
# Debe establecerse en true para permitir el inicio de sesión con un nombre de usuario y una contraseña en el servidor de correo.
spring.mail.properties.mail.smtp.auth=true

# Habilita STARTTLS, que es un protocolo de seguridad que permite cifrar la conexión SMTP.
# Esto asegura que la comunicación entre el cliente de correo y el servidor SMTP esté cifrada.
spring.mail.properties.mail.smtp.starttls.enable=true

# Protocolo de transporte utilizado por SMTP. 
# El valor "smtp" indica que se utilizará el protocolo estándar de correo para la transmisión de mensajes.
spring.mail.properties.mail.transport.protocol=smtp

# Indica si se debe requerir la activación de STARTTLS antes de la comunicación SMTP. 
# Esto fuerza el uso de una conexión cifrada y segura.
spring.mail.properties.mail.smtp.starttls.required=true


logging.level.org.springframework.security=DEBUG
