server.port=${PORT}
var.username = ${AUTH_USERNAME}
var.password = ${AUTH_PASSWORD}

# Email configuration
# Hostname or IP address of the mail server.
spring.mail.host=${EMAIL_HOST}

# Port number used by the mail server for SMTP communication.
spring.mail.port=${EMAIL_PORT}

# Display name for the email sender.
spring.mail.sendername=${EMAIL_SENDER_NAME}

# Email address used as the sender in outgoing emails.
spring.mail.sendermail=${EMAIL_SENDER_EMAIL}

# Username for authentication with the mail server.
spring.mail.username=${EMAIL_USER}

# Password for authentication with the mail server.
spring.mail.password=${EMAIL_PASSWORD}

# Explicit SMTP port setting to match the mail server configuration.
spring.mail.properties.mail.smtp.port=${EMAIL_PORT}

# Enables SMTP authentication.
# Must be set to true to allow login with a username and password on the mail server.
spring.mail.properties.mail.smtp.auth=${EMAIL_AUTH}

# Enables STARTTLS, a security protocol that allows encrypting the SMTP connection.
# This ensures that communication between the mail client and the SMTP server is encrypted.
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS}

# Transport protocol used by the SMTP server.
# The value "smtp" indicates that the standard email transmission protocol will be utilized.
spring.mail.properties.mail.transport.protocol=${EMAIL_PROTOCOL}

# Indicates whether STARTTLS activation is required before SMTP communication.
# This enforces the use of a secure and encrypted connection.
spring.mail.properties.mail.smtp.starttls.required=${EMAIL_STARTTLS_REQUIRED}
